{
  "title": "Opz Firefox",
  "name": "opzfirefox",
  "icon": "resource://@opzfirefox/data/img/icon_b.png",
  "version": "0.0.8",
  "description": "Opz firefox addon",
  "main": "main.js",
  "author": "Daniel Abrantes",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "fullName": "Example Add-on",
  "preferences": [{
      "name": "endpoint_auth",
      "title": "Authentication",
      "description": "Server endpoint used for authenticating user login credentials. eg. https://domain.com/v1/login",
      "type": "string",
      "value": "http://localhost:5000/api/v1/login"
  },
  {
      "name": "endpoint_sync",
      "title": "Synchronization",
      "description": "Server endpoint used for synchronizing user settings. eg. https://domain.com/v1/sync",
      "type": "string",
      "value": "http://localhost:5000/api/v1/sync"
  },
  {
      "name": "endpoint_beat",
      "title": "HeartBeat",
      "description": "Server endpoint used for sending addon time beats. eg. https://domain.com/v1/logs",
      "type": "string",
      "value": "http://api.opz.io/v1/logs"
  },
  {
      "name": "user_token",
      "title": "Token",
      "description": "The token is used to match the heartbeats with you account. eg. 6sbb1721-n31i-j3h1j-kn31kj-dajndajknjk1n",
      "type": "string",
      "value": "AoJ/IEGz1iGzVaiV4Q=="
  },
  {
      "name": "user_name",
      "title": "name",
      "description": "The name of user eg. john test",
      "type": "string",
      "value": "Testing",
      "hidden": true
  },
  {
      "name": "user_email",
      "title": "email",
      "description": "The email of user. eg.test@test.com ",
      "type": "string",
      "value": "test@test.com",
      "hidden": true
  },
  {
      "name": "app_running",
      "title": "Tracker Running",
      "description": "Is the app running?",
      "type": "bool",
      "value": false,
      "hidden": true
  }]
}
